# criminal-intent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeRepository.kt  DatePickerFragment.kt  MainActivity.kt  ZoomedInImageFragment.kt
app/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt
app/src/main/java/com/example/criminalintent/models/: Crime.kt
app/src/main/java/com/example/criminalintent/utils/: PictureUtils.kt
app/src/main/java/com/example/criminalintent/viewmodel/: CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/main/res/drawable/: ic_solved.xml
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_zoomed_in_image.xml  list_item_crime.xml  list_item_crime_with_police.xml
app/src/main/res/menu/: fragment_crime_detail.xml  fragment_crime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
